{
  "name": "tensorflowjs-ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.9",
    "jquery": "^3.4.1",
    "train-test-split": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironmanciti/TensorflowJS-ML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironmanciti/TensorflowJS-ML/issues"
  },
  "homepage": "https://github.com/ironmanciti/TensorflowJS-ML#readme"
}
